<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h2><span style="color: red;">GO</span><span style="color: purple;">CODE</span></h2>
            </div>
            <div class="nav-items">
                <ul class="nav-links" id="navlinks">
                    <div class="nav-exit" onclick="navexit()">
                        <span><li class="fas fa-times"></li></span>
                    </div>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Curses</a></li>
                    <li><a href="#">Relate</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li style="border: 1px solid gray; border-radius: 3rem; padding: 2px 4px;">
                    <a style="color: red;" href="./creat account.html">Creat account</a></li>
                </ul>
            </div>

            <div class="social">
                <span><li class="fab fa-facebook-f"></li></span>
                <span><li class="fab fa-instagram"></li></span>
                <span><li class="fab fa-twitter"></li></span>
                <span><li class="fab fa-youtube"></li></span>
                <span><li class="fab fa-linkedin"></li></span>
            </div>
            
            </div>
            <div class="toggle" onclick="navdisplay()">
                <span><li class="fas fa-bars"></li></span>
            </div>
        </nav>
    </header>

    <section>
        <div class="content">
            <div class="main">
                <div class="flex-row">
                    <div class="flex-con main-con-text">
                        <h1>be a Software <br>
                        Developer with Gocode</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam soluta incidunt eos sed quod ex sunt voluptatum, placeat laudantium asperiores. Veniam, minima! A doloremque repellendus quos praesentium quaerat molestiae, tempore temporibus ex voluptatem consequuntur error reprehenderit quod molestias, impedit corporis.</p>
                        <button> Apply now</button>
                    </div>
                    <div class="flex-con image">
                        <img src="./Assets/software.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--------------------------------second sec-------------------------------->
<section>
    <div class="second-header">
        <div class="home">
            <h1>HOME OF CODE</h1>
        </div>
    </div>
</section>

<!---------------------------------------article------------------------------------->
<article>
    <div class="article main">
        <div class="article-content">
            <div class="article-flex">
                <div class="article-con" style="padding-bottom: 10px;">
                    <img src="./Assets/download (4).jpeg" alt="">
                    <span style="font-weight: bold; font-size: 14px; font-family: LondrinaSolid; color: red; letter-spacing: 2px;">Web Development</span> <br>
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> <br> 
                    <button class="art-btn">learn more</button></span>
                </div>
                <div class="article-con">
                    <img src="./Assets/software dev.jpg" alt=""> <br>
                    <span style="font-weight: bold; font-size: 14px; font-family: LondrinaSolid; color: red; letter-spacing: 2px;" >Software Development</span> <br>
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> <br>
                        <button class="art-btn">learn more</button></span>
                </div>
                <div class="article-con">
                    <img src="./Assets/moble app.jpg" alt=""> <br>
                    <span style="font-weight: bold; font-size: 14px; font-family: LondrinaSolid; color: red; letter-spacing: 2px;">Moble App</span> <br>
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> <br> 
                        <button class="art-btn">learn more</button></span>
                </div>
                <div class="article-con">
                    <img src="./Assets/web app.jpeg" alt=""> <br> 
                    <span style="font-weight: bold; font-size: 14px; font-family: LondrinaSolid; color: red; letter-spacing: 2px;">Web App</span> <br>
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> <br> 
                        <button class="art-btn">learn more</button></span>
                </div>
            </div>
        </div>
    </div>
</article>

<!----------------------------------------Digital marketing--------------------------------->
<section class="market section">
    <div class="marketing">
        <div class="marketing-content">
            <div class="market-text">
                <h1>ONLINE DIGITAL MARKETING</h1>
                <p style="color: white; text-align: center;">We offer the best service and online digital marketing Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur necessitatibus sequi numquam est laboriosam libero velit ipsam excepturi suscipit aperiam similique officia voluptate tempora unde non, sapiente minus ratione modi earum eveniet adipisci temporibus voluptas odio. Consequatur optio tempora dolorem, ipsum nam unde minus cumque dignissimos omnis minima. Odio earum sunt vitae quaerat eos nisi aperiam facere fugiat velit minus maiores voluptate explicabo illum aspernatur et sed nam, rerum voluptatum quo voluptas. Quia asperiores magni molestias qui aperiam dignissimos in optio illo molestiae odio sint, distinctio quo aliquid similique accusantium cumque placeat ex fugiat ea blanditiis. Aliquam culpa dolor porro.</p>
            </div>
                <div class="main-mark">
            <div class="article-flex">
                <div class="article-con">
                    <img src="./Assets/mark1.jpeg" alt=""> <br>
                    <span style="font-weight: bold; font-size: 14px; font-family: LondrinaSolid; color: red; letter-spacing: 2px;">Earn Money from Home</span> <br>
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> <br> 
                        <button class="art-btn">learn more</button></span>
                </div>
                <div class="article-con" style="padding-bottom: 10px;">
                    <img src="./Assets/mark2.jpeg" alt=""> <br>
                    <span style="font-weight: bold; font-size: 14px; font-family: LondrinaSolid; color: red; letter-spacing: 2px; p">Be a freelancer</span> <br>
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> <br>
                        <button class="art-btn">learn more</button></span>
                </div>
                <div class="article-con">
                    <img src="./Assets/mark3.jpeg" alt=""> <br>
                    <span style="font-weight: bold; font-size: 14px; font-family: LondrinaSolid; color: red; letter-spacing:2px;">Learn Affiliate</span> <br>
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> <br>
                        <button class="art-btn">learn more</button></span>
                </div>
                <div class="article-con" style="padding-bottom: 10px;">
                    <img src="./Assets/mark4.jpeg" alt=""> <br>
                    <span style="font-weight: bold; font-size: 14px; font-family: LondrinaSolid; color: red; letter-spacing: 2px; ">Learn SEO</span> <br>
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> <br>
                        <button class="art-btn">learn more</button></span>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>


<div class="ceo">
    <div class="ceo-content">
            <h1>ABOUT OUR COMPANY </h1>
        <div class="ceo-flex">
            <div class="ceo-con ceo-image">
                <img src="./Assets/clearance.jpeg" alt="">
            </div>
            <div class="ceo-con">
                <h2 style="font-family: BigShoulders; text-align: center; letter-spacing: 2px; color: red;">MIKE EDWARD CEO</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, impedit. Magni, in fuga autem impedit officia accusantium est laborum mollitia, consequatur harum quae odio quisquam dolorem voluptatum! Exercitationem, voluptate architecto veniam culpa possimus eum mollitia asperiores sequi recusandae quas a consequuntur iusto sint commodi quod expedita! Nam exercitationem accusamus perferendis, odio inventore vel cumque repellat ipsa illum quia repudiandae ducimus ipsam vitae consequuntur laboriosam? Distinctio praesentium veritatis esse autem tempore eum, error dolorem iure beatae quibusdam culpa, maiores, vero eaque fuga molestias repellat ea. Suscipit quam esse illo autem repellendus vel nam sit quisquam, laudantium maiores similique provident odio ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem nostrum ducimus facere doloremque dicta dolor ullam fugiat dolorum, assumenda amet quia quibusdam, accusantium culpa quo eligendi. Pariatur magnam quod molestiae tenetur! Distinctio natus itaque totam aut magni eum asperiores vel minima dolor, aliquid rerum doloremque odio illo ad nisi sunt, reprehenderit exercitationem rem tenetur error. Necessitatibus quia nobis rerum, error dolore dolores laudantium iure! Sunt aspernatur consectetur autem ab vero aliquid magni, deleniti repellendus aliquam? Quas illum, molestiae cum suscipit nam distinctio, eius quasi voluptate doloremque veritatis ut expedita labore praesentium amet, quo nemo recusandae ex soluta nihil! Quos, excepturi.</p>
            </div>
        </div>
    </div>
</div>


<div class="comment-box">
        <div class="form">
            <h4>leave a comment</h4>
            <form action="">
                <input type="text" name="" placeholder="enter name"> <br>
                <input type="text" name="" placeholder="password"> <br>
                <textarea name="" id="" rows="3" placeholder="eneter comment"></textarea> <br>
                <button class="comment-btn">Post Comment</button>
            </form>
    </div>
</div>

<footer>
    <div class="footer-content">
    <div class="footer-flex">
        <div class="footer-con">
            <h4>FAQ</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            
        </div>
        <div class="footer-con">
            <h4>Programms</h4>
                <p>HTML</p>
                <p>CSS</p>
                <p>JAVASCRIPT</p>
                <p>REACT</p>
                <p>NOD.JS</p>
                <p>JAVA</p>
                <p>C##</p>
                <p>MYSQL</p>
                <p>DATABASE</p>
                <p>BOOSTRAP</p>
                <p>PYTHON</p>
        </div>

        <div class="footer-con" style="margin-left: -50px;">
            <h4>About Us</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam maiores consequuntur esse beatae vitae fugit deserunt laudantium porro saepe illum nostrum nobis deleniti corporis fugiat eveniet reprehenderit, quae libero! Laborum, reprehenderit corrupti esse quidem repellendus, commodi rem doloremque iure libero cumque, tempora cupiditate ea nisi incidunt suscipit maiores quae perspiciatis?</p>
            <h4>Contact us</h4>
            <span><strong>Address:</strong>&nbsp; No.30 adetoro adeleja, magodo phaseII, Lagos. </span> <br>
            <span><strong>Phone:</strong>&nbsp; 0907-76767-56</span>
        </div>
        <div class="footer-con email-con" style="margin-left: 70px;">
            <h4>Stay updated</h4>
            <form action="">
                <input type="email" placeholder="example@gmai.com"><br>
                <input type="password" placeholder="**************"> <br>
                <button class="email-btn">Subcribe</button>
            </form>
        </div>
        <div class="footer-social">
            <span><li class="fab fa-facebook-f"></li></span>
            <span><li class="fab fa-instagram"></li></span>
            <span><li class="fab fa-twitter"></li></span>
            <span><li class="fab fa-youtube"></li></span>
            <span><li class="fab fa-linkedin"></li></span>
        </div>
    </div>
</div>

<div class="end-footer">
    <h5>Copyright: &copy;Gocode2021/AaronTheDevloper</h5><span>
</div>
</footer>
    


<script src="./Js/main.js"></script>
</body>
</html>