
@import url('../css/fonts.css');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}


:root{
    --BigShoulders: 'BigShoulders';
    --LondrinaSolid: ' LondrinaSolid';
    --PottaOne: 'PottaOne';
    --static: 'static';
}

header{
    width: 100%;
    height: 10vh;
    background-color: white;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    animation: moveleft 2s linear 1;
    animation-delay: 2;
    animation-fill-mode: forwards;
    visibility: hidden;
    transition: 1s;
}

@keyframes moveleft{
    0%{
        transform: translateX(-600px);
        visibility: visible;
        transition: 1s;
    }
    100%{
        transform: translateX(0px);
        visibility: visible;
        transition: 1s;
    }
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo h2{
    font-family: var(--PottaOne);
}

nav ul li{
    display: inline-block;
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    font-size: 16px;
    font-family: var(--BigShoulders);
    margin: 5px 7px;
    font-weight: bold;
    padding: 7px 10px;
    color: gray;
    letter-spacing: 2px;

}

nav ul li a:hover{
    color: red;
    transition: 1s ease-in-out;
    cursor: pointer;
}

.account{
    position: ;
    margin-top: 0px;
    margin-left: 660px;
    
}

.account-btn{
    padding: 4px 20px;
    background-color: white;
    border: 2px solid grey;
   
}


.account-btn a{
    color: gray;
    text-decoration:none;
}


.footer-social{
    display: none;
    margin-top: 30px;
}

.toggle{
    position: absolute;
    margin-left: 90%;
    display: none;
}

.toggle span li{
    font-size: 25px;
}

.nav-exit{
    display: none;
}


/*-----------------------------------------main----------------------------------------------------*/
.main{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}

.main .flex-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.marketing-content h1{
    font-family: var(--BigShoulders);
    letter-spacing: 2px;
}

.main .flex-con{
    flex-basis: 40%;
}

.main-con-text{
    animation: textmoveleft 2s linear 1;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    visibility: hidden;
    transition: 1s;
}

@keyframes textmoveleft{
    0%{
        transform: translateX(-600px);
        visibility: visible;
        transition: 1s;
    }
    100%{
        transform: translateX(0px);
        visibility: visible;
        transition: 1s;
    }
}


.main .image{
    flex-basis: 40%;
    animation: zoomin 1s linear 1;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    visibility: hidden;
}

@keyframes zoomin{
    0%{
        transform: scale(0.5);
        visibility: visible;
    }

    100%{
        transform: scale(1);
        visibility: visible;
    }
}

.image img{
   width: 100%;
}

.main  h1{
    text-transform: uppercase;
    font-family: var(--static);
    color: rgb(2, 14, 82);
}

.main p{
    font-family: var(--static);
}

button{
    padding: 10px 28px;
    background-color: purple;;
    color: white;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
}

button:hover{
    background-color: #333;
}


.second-header{
    margin-top: 5%;
    background: url('../Assets/bg.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

.second-header::after{
    content: '';
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 40vh;
    position: absolute;
}

.home{
    position: absolute;
    color: white;
    font-family: var(--BigShoulders);
    font-size: 45px;
    z-index: 30;
    margin-top: 3%;
    margin-left: 40%;
}


.article-content{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

.article-flex{
    display: flex;
    justify-content: space-between;
}

.article-con{
    flex-basis: 20%;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1);
    padding-left: 10px;
    padding-right: 5px;
    border-radius: 5px;
}

.article-con:hover{
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.4);
    transition: 1s;
    transform: translateY(-20px);
}

.article-con img{
    width: 100%;
}

.art-btn{
    background-color: white;
    color: black;
    padding: 4px 12px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}


.art-btn:hover{
    color: white;
}

/*---------------------------Marketing--------------------------------*/

.market-text{
    background-color: red;
    color: white;
    padding: 10px 50px;
   position: relative;
   margin-left: -50px;
    width: 100%;
    margin-top: 5%;
}


.marketing-content{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

.marketing-content h1{
    text-align: center;
}

.mark-con{
    flex-basis: 22%;
}

.mark-con img{
    width: 100%;
}

.main-mark{
    margin-top: 5%;
}


/*----------------------------------------CEO-----------------------------------*/
.ceo{
        width: 100%;
        height: 90vh;
        padding: 10px 10px;
        background-color: rgb(252, 248, 248);
        margin-top: 5%;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.ceo-content{
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
}

.ceo-flex{
    display: flex ;
}

.ceo-content h1{
            text-align: center;
            font-family: var(--BigShoulders);
            letter-spacing: 2px;
}

.ceo-image img{
        border-radius: 50%;
        border: 2px solid orange;
}

.ceo-con{
   margin-left: 20px;
   margin-top: 20px;
   position: relative;
}

.comment-box{
    margin-left: 10%;
    padding: 25px 10px;
}

form{
    box-sizing: border-box;
}


.form h4{
    color: red;
    margin-left: 20px;
    font-family: var(--BigShoulders);
    letter-spacing: 2px;
}

form input{
    width: 20%;
    margin: 10px;
    padding: 8px 20px;
    background-color: rgb(243, 239, 239);
    border: none;
    outline: none;
}

form textarea{
    width: 20%;
    margin: 10px;
    padding: 8px 20px;
    border: none;
    outline: none;
    background-color: rgb(243, 239, 239);
}

.comment-btn{
    border: none;
    padding: 5px 28px;
    color: white;
    background-color: red;
    border-radius: none;
}

footer{
    background-color: rgb(3, 2, 34);
    width: 100%;
    height: 90vh;
    padding: 10px 10px;
    color: white;
}

.footer-content{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
}

.footer-flex{
    display: flex;
    justify-content: space-around;
}

.footer-con{
    flex-basis: 30%;
}

.footer-con input{
    width: 70%;
}
 
.footer-con h4{
    color: yellow;
}

.end-footer{
    margin-top: 40px;
}

.end-footer h5{
    text-align: center;
    color: wheat;
    margin-top: 10px;
}



/*-----------------------------------media-------------------------------------*/
@media only screen and (max-width:1024px){
    .ceo{
        width: 100%;
        height: 50vh;
        padding: 10px 10px;
        background-color: rgb(252, 248, 248);
        margin-top: 5%;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.second-header{
    margin-top: 5%;
    background: url('../Assets/bg.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 20vh;
    object-fit: cover;
}
.second-header::after{
    content: '';
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 20vh;
    position: absolute;
}

.home{
    position: absolute;
    color: white;
    font-family: var(--BigShoulders);
    font-size: 45px;
    z-index: 30;
    margin-top: 3%;
    margin-left: 40%;
}



}

@media only screen and (max-width:780px){

    body{
        overflow-x: hidden !important;
    }

    .toggle{
        position: absolute;
        margin-left: 80%;
        display: block;
    }

    .nav-exit{
        display: block;
        position: relative;
        margin-left: 95%;
            
    }

    .nav-exit span li{
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        padding: 2px 8px;
    }

    .nav-exit span li:hover{
        background-color: rgba(0, 0, 0, 0.4);
    }

    .nav-exit span li{
        color: red;
    }
    

    .social{
        display: none;
        margin-left: -170px;
    }

    .logo{
        margin-left: -50px;
    }

    .logo h2{
        font-size: 18px;
    }

   

    nav ul{
        position: absolute;
        background-color: white;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
        width: 50%;
        height: 60vh;
        left: -315px;
        margin-top: -10%;
        z-index: 70;
        transition: 1s ease-in-out;
    }

    nav ul li{
        display: block;
        list-style-type: none;
        margin-top: 30px;
        text-align: center;
        align-items: center;
        margin-left: -20px;
        width: 100%;
        border-bottom: 1px solid rgb(212, 209, 209);
    }

    nav ul li:nth-child(7){
        border-bottom: none;
    }
    nav ul li a{
        text-decoration: none;
        font-size: 16px;
        font-family: var(--BigShoulders);
        margin: 5px 7px;
        font-weight: bold;
        padding: 7px 10px;
        color: black;
        letter-spacing: 2px;
        z-index: ;  
       
    
    }
   
    

    .main .flex-row{
        display: flex;
        flex-wrap:wrap ;
        justify-content: space-around;
        align-items: center;
    }

    main .flex-con{
        flex-basis: 80% !important;
    }

    .main-con-text{
        flex-basis: 100% !important;
        order: 2;
        z-index: -1;
    }

    .main .image{
        flex-basis: 40%;
        animation: none;
        animation-delay: 3s;
        animation-fill-mode: forwards;
        visibility: visible;
    }
    
    .main .image{
        flex-basis: 100%;
        order: 1;
        z-index: -5;
    }
    
    .image img{
       width: 100%;
    }

    

    .article-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .article-con{
        flex-basis: 100%;
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1);
        padding-left: 10px;
        padding-right: 5px;
        padding-bottom: 10px;
        border-radius: 5px;
        margin-top: 20px;
    }


.home{
    position: absolute;
    color: white;
    font-family: var(--BigShoulders);
    font-size: 30px;
    z-index: 30;
    margin-top: 3%;
    margin-left: 25%;
}
    .ceo{
        width: 100%;
        height: 220vh !important;
        padding: 10px 10px;
        background-color: rgb(252, 248, 248);
        margin-top: 5%;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
}

    .ceo-flex{
        display: flex;
        flex-wrap: wrap;
    }

    .ceo-image{
        margin-left: -13px;
    }

    form input{
        width: 80%;
        margin: 10px;
        padding: 8px 20px;
        background-color: rgb(243, 239, 239);
        border: none;
        outline: none;
    }

    form textarea{
        width: 80%;
        margin: 10px;
        padding: 8px 20px;
        border: none;
        outline: none;
        background-color: rgb(243, 239, 239);
    }
    footer{
        background-color: rgb(3, 2, 34);
        width: 100%;
        height: 250vh !important;
        padding: 10px 10px;
        color: white;
    }
  

    .footer-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .footer-con{
        flex-basis: 100%;
    }

    .email-con{
        margin-left: -63px !important;
    }

    .footer-social{
        display: block;
        margin-top: 30px;
    }

}


@media only screen and (max-width:380px){

    .ceo{
        width: 100%;
        height: 170vh;
        padding: 10px 10px;
        background-color: rgb(252, 248, 248);
        margin-top: 5%;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
}
    footer{
        background-color: rgb(3, 2, 34);
        width: 100%;
        height: 200vh;
        padding: 10px 10px;
        color: white;
    }
}



/*----------------------------------------------create account---------------------------------------------------*/




.form-account{
    padding-bottom: 20px;
   
}


.account-form{
    width: 25%;
    margin-left: 40%;
    margin-right: 40%;
}

.main-form{
    flex-basis:  30%;
    box-sizing: border-box;
}

 .main-form label{
     margin-left: 10px;
 }

.main-form input{
    width: 100%;
}

.main-form input:hover{
    border: 2px solid skyblue;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.main-form h2{
        text-align: center;
        font-family: var(--BigShoulders);
        letter-spacing: 2px;
        color: rgb(71, 70, 70);
}

.sign-up-btn{
    background-color: red;
    border-radius: 5px;
    padding: 6px 62px;
    text-align: center;
    color: white;
    margin-left: 110px;
    border-radius: 3rem;
}

.accoun-text{
    margin-top: 10px;
    margin-left: 110px;"
}

.sign-up-btn a{
    color: white;
    text-decoration: none;
}

@media(max-width:780px){

    .account{
        position: relative;
        margin-top: 0px;
        margin-left: 60px;
        
    }


    .account-form{
        width: 60%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .main-form{
        flex-basis:  100%;
        box-sizing: border-box;
    }
 
    .sign-up-btn{
        background-color: red;
        border-radius: 5px;
        padding: 6px 62px;
        text-align: center;
        color: white;
        margin-left: 50px;
        border-radius: 3rem;
    }
    
    .accoun-text{
        margin-top: 10px;
        margin-left: 50px;"
    }

   

    .main-form h2{
        text-align: center;
        font-family: var(--BigShoulders);
        letter-spacing: 2px;
        margin-left: 70px;
}

.forgot-password{
    margin-left: 50px;
    color: green;
}


.pass-user{
    position: absolute;
    top: 50px;
    
}